android.useAndroidX=true
android.enableJetifier=true
ZendeskSupport_kotlinVersion=1.3.50
ZendeskSupport_compileSdkVersion=29
ZendeskSupport_buildToolsVersion=29.0.2
ZendeskSupport_targetSdkVersion=29
